h2 {
    color: blue;
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif  ;
  }
  h3 {
    color: green;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  p{ 
    color: purple;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .imagen-de-gatos  {
    width: 300px;
    border-width: 8px;
    border-color: rgb(255, 136, 0);
    border-style: solid dashed dotted double;
  }

  .bordes-redondeados {
    border-radius: 50%;
  }
    
  div {
    background-color: blueviolet;
  }

  body { 
    background-color: rgb(80, 255, 185);
  }